spring.application.name=ropaMetaphorce
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_ropa_2
spring.datasource.username=metaphorce
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
